<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: #242424;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
            display: grid;
            place-items: center;
            min-width: 320px;
            min-height: 100vh;
        }

        .followCards-container {
            background: #222;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            box-shadow: 0 0 6px #000;
            border-radius: 6px;
            color: #fff;
        }

        .followCard {
            display: flex;
            align-items: center;
            color: #fff;
            font-size: .8rem;
            justify-content: space-between;
            gap: 8px;

        }

        .followCard-header {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .followCard-info {
            display: flex;
            flex-direction: column;
        }

        .followCard-info span {
            opacity: 0.6;
        }

        .followCard-avatar {
            width: 48px;
            border-radius: 1000px;
        }

        .followCard-button {
            margin-left: 16px;
            border: 0;
            border-radius: 999px;
            padding: 6px 16px;
            font-weight: bold;
            cursor: pointer;
            transition: .3s all ease;
        }

        .followCard-button:hover {
            opacity: .8;
        }
    </style>

    <section class="followCards-container">
        <h2>A quién seguir</h2>
        <article class="followCard">
            <header class="followCard-header">
                <img src="https://unavatar.io/midudev" alt="avatar de midudev" class="followCard-avatar">
                <div class="followCard-info">
                    <strong>
                        Miguel Angel Duran
                    </strong>
                    <span class="followCard-userName">
                        @midudev
                    </span>
                </div>
            </header>
            <aside>
                <button class="followCard-button">
                    Seguir
                </button>
            </aside>
        </article>
        <article class="followCard">
            <header class="followCard-header">
                <img src="https://unavatar.io/s4vitar" alt="avatar de s4vitar" class="followCard-avatar">
                <div class="followCard-info">
                    <strong>
                        Marcelo Vazquez
                    </strong>
                    <span class="followCard-userName">
                        @s4vitar
                    </span>
                </div>
            </header>
            <aside>
                <button class="followCard-button">
                    Seguir
                </button>
            </aside>
        </article>
        <article class="followCard">
            <header class="followCard-header">
                <img src="https://unavatar.io/twitter" alt="avatar antonio" class="followCard-avatar">
                <div class="followCard-info">
                    <strong>
                        Antonio Gonzalez
                    </strong>
                    <span class="followCard-userName">
                        @antoniogonzalez
                    </span>
                </div>
            </header>
            <aside>
                <button class="followCard-button">
                    Seguir
                </button>
            </aside>
        </article>
        <article class="followCard">
            <header class="followCard-header">
                <img src="https://unavatar.io/atarico" alt="avatar" class="followCard-avatar">
                <div class="followCard-info">
                    <strong>
                        Agustin Tarico
                    </strong>
                    <span class="followCard-userName">
                        @atarico9
                    </span>
                </div>
            </header>
            <aside>
                <button class="followCard-button">
                    Seguir
                </button>
            </aside>
        </article>
    </section>
</body>

</html>